# netty-xz

./: README.md  pom.xml
src/main/java/com/xz/netty/: NettyApplication.java  NettyMain.java
src/main/java/com/xz/netty/chat/: ChatServer.java  ChatServerInitializer.java  ChatServerStarter.java  WebSocketChatServerHandler.java  WebSocketIndexPageHandler.java  WebSocketServerIndexPage.java
src/main/java/com/xz/netty/client/: MyClient.java  MyClient1.java  MyClientHandler.java  MyClientInitializer.java
src/main/java/com/xz/netty/server/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
